<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section>section>section{
            height: 600px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section>section>section>div{
            width: 205px;
            height: 205px;
            border-radius: 205px;
        }
        section>section:nth-child(1)>div{
            background-color: purple;
        }
        section>section:nth-child(2)>div{
            background-color: deepskyblue;
        }
        section>section:nth-child(3)>div{
            background-color: hotpink;
        }
        section>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section>div>h1 {
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        body>section>div{
            position: fixed;
            z-index: 10;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>div>div:nth-child(1){
            width: 200px;
            height: 200px;
            border: 10px solid red;
            border-radius: 200px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body>section>div>div:nth-child(2){
            width: 215px;
            height: 215px;
            border: 10px solid #97ac9b;
            border-radius: 215px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
            <div></div>
        </div>
        <section>
            <section>
                <div>
                    <h1>Hello</h1>
                </div>
            </section>
            <section>
                <div>
                    <h1>Welcome</h1>
                </div>
            </section>
            <section>
                <div>
                    <h1>Institute <br>of <br>Software <br> Engineering</h1>
                </div>
            </section>
        </section>
    </section>

</body>
</html>