<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_04</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section>section{
            height: 580px;
            position: relative;
        }

        section>section>div{
            height: 50px;
            position: sticky;
            text-align: left;
            color: white;
            font-size: 20px;
            z-index: 10;
            top: 0;
            left: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: left;
            font-family: arial ;
        }
        section>section>section{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-family: arial ;

        }
        section>section>section>h1{
            text-align: center;
        }
        body>section>section:nth-child(1)>div{
            background-color: orangered;
            position: sticky;
            margin: 0;
        }
        body>section>section:nth-child(2)>div{
            background-color: blue;
        }
        body>section>section:nth-child(3)>div{
            background-color: #4a3a3a;
        }
        body>section>section:nth-child(4)>div{
            background-color: #ac4e4a;
        }

        body>section>section:nth-child(1)>section{
            background-color: white;
        }
        body>section>section:nth-child(2)>section{
            background-color: #20a3ac;
        }
        body>section>section:nth-child(3)>section{
            background-color: #585151;
        }
        body>section>section:nth-child(4)>section{
            background-color: tomato;
        }

    </style>
</head>
<body>
        <section>
            <section>
                <div>
                    Card 1
                </div>
                <section>
                    <h1>Hello</h1>
                </section>
            </section>

            <section>
                <div>
                    Card 2
                </div>
                <section>
                    <h1>How</h1>
                </section>
            </section>

            <section>
                <div>
                    Card 3
                </div>
                <section>
                    <h1>Are</h1>
                </section>
            </section>

            <section>
                <div>
                    Card 4
                </div>
                <section>
                    <h1>You...?</h1>
                </section>
            </section>
        </section>
</body>
</html>