<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sky{
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .road{
            position: absolute;
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/images/road.jpg");
            bottom: 0;
            left: 0;
            richness: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }
        @keyframes road {
            100%{
                transform: translateX(-3400px);
            }
        }
        .city{
            height: 250px;
            width: 500%;
            display: block;
            background-image: url("assets/images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 8s linear infinite;
        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }

        .car{
            position: absolute;
            width: 400px;
            left: 640px;
            bottom: 95px;
            transform: translateX(-50%);
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateX(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 80px;
            height: 80px;
            animation: wheel 1s linear infinite;
        }
        .wheel_01{
            left: -165px;
            position: absolute;
        }
        .wheel_02{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car"><img src="assets/images/car.png" alt=""></div>
        <div class="wheel">
            <img src="assets/images/wheel_01.png" class="wheel_01">
            <img src="assets/images/wheel_02.png" class="wheel_02">
        </div>
    </div>
</body>
</html>
