<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <style>
        div{
            margin: 250px;
        }
        .water:before{
            position: absolute;
            height: 300px;
            width: 300px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 30px solid rgba(255,255,255,1);
        }
        .drop{
            border: 1px solid blue;
            position: relative;
            width: 20px;
            height: 20px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 300px ;
            animation-name: waterDrop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .drop:after{
            position: absolute;
            opacity: 0;
            left: -5px;
            top: -5px;
            width: 2px;
            height: 1px;
            border: 5px solid blue;
            border-radius: 300px ;
            animation-name: revert;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes waterDrop {
            from{
               opacity: 1;
            }
            to{
                width: 300px;
                height: 300px;
                border-width: 5px;
                top: -100px;
                opacity: 0;
            }
        }
        @keyframes revert{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                width: 300px;
                height: 300px;
                top: 300px;
                left: 300px;
            }
        }
    </style>
</head>
<body>
   <div class="water"></div>
   <div class="drop"></div>
</body>
</html>