<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01(Using Absolute & Relative)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background-color: orange;
            bottom: 0;
            left: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }
        body>div{
            background-color: white;
            width: 100px;
            height: 100px;
            z-index: 10;
            position: absolute;

        }
        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;
        }

        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100px;
        }
        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100px;
        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100px;
        }

        body>div:nth-child(9){
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body>div>div{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        body>div:nth-child(10){
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            width: 150px;
            height: 75px;


        }
        body>div:nth-child(11){
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
            width: 150px;
            height: 75px;
        }

        section>div{
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100px;
        }

        section>div>div{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
   <!-- for main section-->
  <section>
      <div>
          <div></div>
      </div>
  </section>
  <section>
      <div>
          <div></div>
      </div>
  </section>
  <section>
      <div>
          <div></div>
      </div>
  </section>
  <section>
      <div>
          <div></div>
      </div>
  </section>

   <!-- for Circle-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

   <!-- for center box-->
    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>

</body>
</html>
