<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 1</title>
    <style>
        section{
            width: 200px;
            height: 100px;
            border-radius: 20px;
            position: relative;
           /* border: 1px solid black;*/
            background-color: orange;
            background-size: cover;
            background-position: center;
            animation-name: gogo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation-play-state: running;*/
        }

        @keyframes gogo {
            0%{
                left: 0;
                top: 0;
                transform: rotate(0deg);
                background-color: #10abac;
            }
            25%{
                left: 1050px;
                top: 60px;
                transform: rotate(90deg);
                background-color: red;
            }
            50%{
                left: 1050px;
                top: 420px;
                transform: rotate(180deg);
                background-color: #36ac24;

            }
            75%{
                left: 0;
                top: 420px;
                transform: rotate(270deg);
                background-color: #ac3862;
            }
            100%{
                left: 0;
                top: 0;
                transform: rotate(360deg);
                background-color: #2faca6;
            }

        }
    </style>
</head>
<body>

<section>

</section>

</body>
</html>